# DevRain-Assignment

./: README.md
DevRainAssignment/: DevRainAssignment.sln
DevRainAssignment/BlogAPI.Test/: BlogAPI.Test.csproj  BlogTest.cs  IntegrationTest.cs
DevRainAssignment/BlogREST_API/: BlogContext.cs  BlogREST_API.csproj  Program.cs  Startup.cs  appsettings.json
DevRainAssignment/BlogREST_API/Authentication/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
DevRainAssignment/BlogREST_API/Controllers/: BlogController.cs  CommentController.cs  UserController.cs
DevRainAssignment/BlogREST_API/DTO/: CreateBlogDTO.cs  CreateCommentDTO.cs  ReadBlogDTO.cs  ReadCommentDTO.cs  UserAuthenticateRequest.cs  UserAuthenticateResponse.cs
DevRainAssignment/BlogREST_API/Interfaces/: IBlogRepository.cs  ICommentRepository.cs  IDefaultActions.cs  ILinkedActions.cs  IUserRepository.cs
DevRainAssignment/BlogREST_API/Migrations/: 20201020211827_InitialMigration.Designer.cs  20201020211827_InitialMigration.cs  20201026165604_InitialMigration.Designer.cs  20201026165604_InitialMigration.cs  20201028113651_InitialMigration.Designer.cs  20201028113651_InitialMigration.cs  BlogContextModelSnapshot.cs
DevRainAssignment/BlogREST_API/Models/: Blog.cs  Comment.cs  User.cs
DevRainAssignment/BlogREST_API/Profiles/: BlogProfile.cs  CommentProfile.cs  UserProfile.cs
DevRainAssignment/BlogREST_API/Properties/: launchSettings.json
DevRainAssignment/BlogREST_API/Repositories/: BlogRepository.cs  CommentRepository.cs  IRepository.cs  LinkedInfo.cs  SQLBlogRepository.cs  SQLCommentRepository.cs  UserRepository.cs
